manifests/realm.pp
-$site = $ipaddress_eth0 ? {
-	/^208\.80\.15[23]\./	=> "pmtpa",
-	/^208\.80\.15[45]\./	=> "eqiad",
-	/^10\.[0-4]\./			=> "pmtpa",
-	/^10\.64\./				=> "eqiad",
-	/^91\.198\.174\./		=> "esams",
-	default					=> "(undefined)"
-}
+#$site = $ipaddress_eth0 ? {
+#	/^208\.80\.15[23]\./	=> "pmtpa",
+#	/^208\.80\.15[45]\./	=> "eqiad",
+#	/^10\.[0-4]\./			=> "pmtpa",
+#	/^10\.64\./				=> "eqiad",
+#	/^91\.198\.174\./		=> "esams",
+#	default					=> "(undefined)"
+#}

manifests/realm.pp
-$site = $main_ipaddress ? {
-	/^208\.80\.15[23]\./	=> "pmtpa",
-	/^208\.80\.15[45]\./	=> "eqiad",
-	/^10\.[0-4]\./			=> "pmtpa",
-	/^10\.64\./				=> "eqiad",
-	/^91\.198\.174\./		=> "esams",
-	default					=> "(undefined)"
-}
+#$site = $main_ipaddress ? {
+#	/^208\.80\.15[23]\./	=> "pmtpa",
+#	/^208\.80\.15[45]\./	=> "eqiad",
+#	/^10\.[0-4]\./			=> "pmtpa",
+#	/^10\.64\./				=> "eqiad",
+#	/^91\.198\.174\./		=> "esams",
+#	default					=> "(undefined)"
+#}

manifests/realm.pp
-$site = $main_ipaddress ? {
-	/^208\.80\.15[23]\./	=> "pmtpa",
-	/^208\.80\.15[45]\./	=> "eqiad",
-	/^10\.[0-4]\./			=> "pmtpa",
-	/^10\.6[48]\./				=> "eqiad",
-	/^91\.198\.174\./		=> "esams",
-	default					=> "(undefined)"
-}
+#$site = $main_ipaddress ? {
+#	/^208\.80\.15[23]\./	=> "pmtpa",
+#	/^208\.80\.15[45]\./	=> "eqiad",
+#	/^10\.[0-4]\./			=> "pmtpa",
+#	/^10\.6[48]\./				=> "eqiad",
+#	/^91\.198\.174\./		=> "esams",
+#	default					=> "(undefined)"
+#}