manifests/mysql.pp
-				content => template("icinga/nrpe_percona.cfg.erb"),
-				notify => Service[nagios-nrpe-server];
+				content => template("icinga/nrpe_percona.cfg.erb");
+				#notify => Service[nagios-nrpe-server];

manifests/base.pp
-import "passwords.pp"
+import "../private/manifests/passwords.pp"

manifests/base.pp
-		nrpe::monitor_service { "dpkg" : description => "DPKG", nrpe_command  => "/usr/lib/nagios/plugins/check_dpkg" }
+		#nrpe::monitor_service { "dpkg" : description => "DPKG", nrpe_command  => "/usr/lib/nagios/plugins/check_dpkg" }

manifests/base.pp
-		nrpe::monitor_service { "raid" : description => "RAID", nrpe_command  => "sudo /usr/local/bin/check-raid.py" }
+		#nrpe::monitor_service { "raid" : description => "RAID", nrpe_command  => "sudo /usr/local/bin/check-raid.py" }

manifests/base.pp
-	nrpe::monitor_service { "disk_space" : description => "Disk space", nrpe_command  => "/usr/lib/nagios/plugins/check_disk -w 6% -c 3% -l -e" }
+	#	nrpe::monitor_service { "disk_space" : description => "Disk space", nrpe_command  => "/usr/lib/nagios/plugins/check_disk -w 6% -c 3% -l -e" }

manifests/base.pp
-	nrpe::monitor_service { "raid" : description => "RAID", nrpe_command  => "sudo /usr/local/bin/check-raid.py" }
+	#nrpe::monitor_service { "raid" : description => "RAID", nrpe_command  => "sudo /usr/local/bin/check-raid.py" }

templates/base/puppet.cron.erb
-scope.function_versioncmp(lsbdistrelease, "12.04")
+1

manifests/site.pp
-			$varnish_directors = $site ? {
-				/^(pmtpa|eqiad)$/ => {
-					"backend" => $bits_appservers,
-					"test_wikipedia" => $test_wikipedia
-					},
-				'esams' => {
-					"backend" => $varnish_backends
-					}
-			}
+			$varnish_directors = {
+				"backend" => $bits_appservers,
+				"test_wikipedia" => $test_wikipedia
+			}

manifests/site.pp
-		$varnish_fe_directors = $site ? {
-			"eqiad" => { "backend" => $varnish_fe_backends },
-			default => {}
-		}
+		$varnish_fe_directors = {
+			"backend" => $varnish_fe_backends
+		}

manifests/site.pp
-		$varnish_fe_directors = $site ? {
-			"eqiad" => { "back" => $varnish_fe_backends },
-			default => {}
-		}
+		$varnish_fe_directors = {
+			"back" => $varnish_fe_backends
+		}